{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "airbnb-base",
    "import/extensions": {"js": "always"},
    //allow the use of the .js extension
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
    }
}
