{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "airbnb-base",
    "import/extensions": "always",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
    }
}
